PUNCTUATION=35
OVER=7
INTEGER=4
LYRIC_SEPARATOR=33
DEFAULT_LENGTH_START=12
CLOSE_CHORD=25
OPEN_CHORD=24
REST=3
VOICE_START=15
CLOSE_REPEAT=28
LYRIC_START=31
DUPLET_START=21
NTH_REPEAT=29
OCTAVE=19
WHITESPACE=1
TEMPO_START=14
EQUALS=6
NONBASENOTE=34
OPEN_REPEAT=27
KEY_ACCIDENTAL=16
MODEMINOR=17
TRACK_NUMBER_START=8
COMMENT_START=30
QUADRUPLET_START=23
TITLE_START=9
LYRIC_MODIFIER=32
NEWLINE=5
COMPOSER_START=11
TRIPLET_START=22
KEY_START=10
BASE=2
METER_START=13
NON_FRACTION_METER=18
ACCIDENTAL_TYPE=20
BAR_LINE=26
'(2'=21
'M:'=13
'(3'=22
'/'=7
'K:'=10
'z'=3
'm'=17
'w:'=31
'Q:'=14
'T:'=9
'V:'=15
'='=6
':|'=28
'X:'=8
'-'=33
'['=24
'C:'=11
'L:'=12
'%'=30
']'=25
'|:'=27
'(4'=23
