PUNCTUATION=32
OVER=7
INTEGER=4
LYRIC_SEPARATOR=30
DEFAULT_LENGTH_START=11
REST=3
VOICE_START=14
LYRIC_START=28
DUPLET_START=20
OCTAVE=18
WHITESPACE=1
TEMPO_START=13
EQUALS=6
NONBASENOTE=31
TRACK_NUMBER_START=8
COMMENT_START=27
SINGLE_BAR=26
QUADRUPLET_START=22
OPEN_BRACKET=23
TITLE_START=9
KEY_TOKEN=16
LYRIC_MODIFIER=29
NEWLINE=5
COMPOSER_START=10
TRIPLET_START=21
KEY_START=15
BASE=2
METER_START=12
NON_FRACTION_METER=17
ACCIDENTAL_TYPE=19
BAR_LINE=25
CLOSE_BRACKET=24
'|'=26
'M:'=12
'(2'=20
'(3'=21
'/'=7
'K:'=15
'z'=3
'w:'=28
'Q:'=13
'T:'=9
'V:'=14
'='=6
'-'=30
'['=23
'C:'=10
'L:'=11
'%'=27
']'=24
'(4'=22
