PUNCTUATION=31
OVER=7
INTEGER=4
LYRIC_SEPARATOR=29
DEFAULT_LENGTH_START=11
REST=3
VOICE_START=14
LYRIC_START=27
DUPLET_START=20
OCTAVE=18
WHITESPACE=1
TEMPO_START=13
EQUALS=6
NONBASENOTE=30
TRACK_NUMBER_START=8
COMMENT_START=26
QUADRUPLET_START=22
OPEN_BRACKET=23
TITLE_START=9
KEY_TOKEN=16
LYRIC_MODIFIER=28
NEWLINE=5
COMPOSER_START=10
TRIPLET_START=21
KEY_START=15
BASE=2
METER_START=12
NON_FRACTION_METER=17
ACCIDENTAL_TYPE=19
BAR_LINE=25
CLOSE_BRACKET=24
'w:'=27
'(2'=20
'M:'=12
'(3'=21
'='=6
'/'=7
'-'=29
'['=23
'z'=3
'%'=26
']'=24
'(4'=22
