OVER=8
INTEGER=4
DEFAULT_LENGTH_START=13
CLOSE_CHORD=24
OPEN_CHORD=23
REST=3
VOICE_START=16
CLOSE_REPEAT=27
LYRIC_START=31
NTH_REPEAT=28
BASENOTE=2
OCTAVE=20
WHITESPACE=1
TEMPO_START=15
EQUALS=7
OPEN_REPEAT=26
KEY_ACCIDENTAL=17
MODEMINOR=18
TRACK_NUMBER_START=9
COMMENT_START=29
TITLE_START=10
NEWLINE=5
COMPOSER_START=12
KEY_START=11
TUPLET_START=22
METER_START=14
NON_FRACTION_METER=19
LYRIC=30
ACCIDENTAL_TYPE=21
STRING=6
BAR_LINE=25
'M:'=14
'/'=8
'K:'=11
'z'=3
'm'=18
'w:'=31
'Q:'=15
'T:'=10
'V:'=16
'='=7
':|'=27
'X:'=9
'('=22
'['=23
'C:'=12
'L:'=13
'%'=29
']'=24
'|:'=26
