PUNCTUATION=35
OVER=7
INTEGER=4
OTHER_CHAR=36
DEFAULT_LENGTH_START=11
LYRIC_HYPHEN=32
REST=3
VOICE_START=14
LYRIC_START=28
DUPLET_START=20
OCTAVE=18
WHITESPACE=1
TEMPO_START=13
EQUALS=6
SYLLABLE_EXTENDER=31
NONBASENOTE=34
TRACK_NUMBER_START=8
COMMENT_START=27
SINGLE_BAR=26
QUADRUPLET_START=22
OPEN_BRACKET=24
TITLE_START=9
KEY_TOKEN=16
NEWLINE=5
COMPOSER_START=10
TRIPLET_START=21
SYLLABLE_JOINER=30
KEY_START=15
BASE=2
METER_START=12
BLANK_SYLLABLE=29
LYRIC_BARLINE=33
NON_FRACTION_METER=17
ACCIDENTAL_TYPE=19
CLOSE_BRACKET=25
BAR_LINE=23
'M:'=12
'(2'=20
'(3'=21
'/'=7
'K:'=15
'z'=3
'w:'=28
'Q:'=13
'T:'=9
'V:'=14
'='=6
'X:'=8
'['=24
'C:'=10
'L:'=11
'%'=27
']'=25
'(4'=22
