FIELD_TRACK_NUMBER=6
FIELD_VOICE=14
TUPLET_SPEC=31
REST=2
KEY=16
KEYNOTE=17
PITCH=26
TUPLET_ELEMENT=30
MULTI_NOTE=32
LYRICAL_ELEMENT=36
NTH_REPEAT=34
OCTAVE=27
BASENOTE=1
WHITESPACE=15
ACCIDENTAL=29
KEY_ACCIDENTAL=18
MODEMINOR=19
METER_FRACTION=21
FIELD_COMPOSER=10
NOTE_ELEMENT=23
SPACE=3
NOTE_OR_REST=25
NEWLINE=4
FIELD_TEMPO=13
FIELD_KEY=8
NOTE=24
FIELD_DEFAULT_LENGTH=11
LYRIC_TEXT=37
NOTE_LENGTH_STRICT=28
METER=20
OTHER_FIELD=9
FIELD_TITLE=7
COMMENT=5
TEMPO=22
LYRIC=35
FIELD_METER=12
BAR_LINE=33
'z'=2
'm'=19
